# curso-spring

./: README.md  pom.xml
src/main/java/org/example/: CursoSpringApplication.java  Main.java  Postagem.java  Usuario.java
src/main/java/org/example/api/: Postagem.java  Usuario.java  UsuarioRestController.java
src/main/java/org/example/api/amizade/: Amizade.java  AmizadeDTO.java  AmizadeRepository.java  AmizadeRestController.java  AmizadeService.java
src/main/java/org/example/api/exception/: AbstractException.java  AmizadeInvalidadeBusinessException.java  ApiExceptionHandler.java  ApplicationControllerAdvice.java  DuplicadoException.java  ErroResponse.java  ErrorResponse.java  NaoEncontradoException.java
src/main/java/org/example/api/postagem/: Postagem.java
src/main/java/org/example/api/usuario/: Usuario.java  UsuarioDTO.java  UsuarioJpaRepository.java  UsuarioRestController.java  UsuarioService.java
src/main/java/org/example/hello/: HelloWord.java
src/main/java/org/example/json/: JsonReaderDemo.java
src/main/resources/: application-h2.properties  application-postgres.properties  application.properties  data.sql  schema.sql  schema_manual.sql
src/test/java/org/example/: CursoSpringApplicationTests.java
src/test/java/org/example/api/amizade/: AmizadeServiceTest.java
src/test/java/org/example/api/usuario/: UsuarioJpaRepositoryTest.java  UsuarioServiceTest.java
