spring.application.name=curso-spring
spring.profiles.active= postgres

logging.file.path=./logs
logging.file.name=${logging.file.path}/curso-spring.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %p %c{1} [%t] %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#→ Hibernate cria as tabelas na inicialização e dropa ao finalizar (bom pra teste).
spring.jpa.hibernate.ddl-auto=create-drop  
spring.jpa.show-sql=true

# → Faz o Spring esperar o Hibernate criar as tabelas antes de rodar o data.sql.
spring.jpa.defer-datasource-initialization=true 
# → Garante que o data.sql seja executado sempre, inclusive com banco embutido de teste.
spring.sql.init.mode=always  

